<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAlert"
    android:gravity="center"
    android:padding="38dp">

    <androidx.cardview.widget.CardView
        android:theme="@style/Theme.AppCompat"
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:textColor="#000"
                android:text="Teste Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/subtitle"
                android:textColor="#000"
                android:text="Teste Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:text="Cancelar"
                android:layout_marginTop="10dp"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>